# Shopping-mall

./: .gitignore  Architecture.pptx  Build all.bat  Build gateway.bat  Build order_management.bat  Future plan.md  Future.md  README.md  build_all.txt  class_diagram.drawio  compose_start.bat  docker-compose - Copy.yml  docker-compose.yml  docker-compose_copy.yml  docker-compose_start.bat  jenkins test.bat  kafka_redis_docker_compose.yml  schema.sql  workspace.code-workspace
Architecture/: Architecture.pptx  class_relationship.drawio  login_flow.drawio  order.drawio  reissue_token.drawio
DB/: schema.sql
build_and_run/: build_all.txt  docker-compose.txt  docker-compose.yml  docker-compose_integrated.yml  docker-compose_prerequisites.txt  docker-compose_prerequisites.yml
build_and_run/docker-compose_integrated/: docker-compose.yml
build_and_run/docker-compose_prerequisites/: docker-compose.yml
build_and_run/docker-compose_services/: docker-compose.yml
build_and_run/redis_docker/: docker-compose.yml
gateway/: Build.bat  Dockerfile  pom.xml
gateway/src/main/java/com/gateway/gateway/: Gateway.java  GatewayApplication.java
gateway/src/main/java/com/gateway/gateway/config/: CorsConfig.java  Gateway.java  KafkaConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/main/resources/static/: index.html
gateway/src/test/java/com/gateway/gateway/: GatewayApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/notification/notification/: KafkaConsumerConfig.java  NotificationApplication.java
notification/src/main/java/com/notification/notification/email/: Email.java  EmailConfig.java  EmailDto.java  EmailService.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/notification/notification/: NotificationApplicationTests.java
order_management/: Dockerfile  pom.xml
order_management/src/main/java/com/order_management/order_management/: KafkaProducerConfig.java  OrderManagementApplication.java
order_management/src/main/java/com/order_management/order_management/config/: CircuitBreakerConfig.java  KafkaProducerConfig.java
order_management/src/main/java/com/order_management/order_management/order/: KafkaProducerConfig.java  OrderController.java  OrderRepository.java  OrderService.java
order_management/src/main/java/com/order_management/order_management/order/api/: OrderApis.java
order_management/src/main/java/com/order_management/order_management/order/dto/: EmailDto.java  OrderDto.java  ProductDto.java  UserInfoDto.java
order_management/src/main/java/com/order_management/order_management/order/dto/UserOrderDto/: DetailedOrderedItem.java  OrderedProductDto.java  UserOrderDto.java
order_management/src/main/java/com/order_management/order_management/order/entity/: OrderEntity.java  OrderedItemEntity.java
order_management/src/main/java/com/order_management/order_management/order/repository/: OrderRepository.java  OrderedItemRepository.java
order_management/src/main/java/com/order_management/order_management/order/saga/: SagaOrchestrator.java
order_management/src/main/resources/: application.properties  application.yml
order_management/src/test/java/com/order_management/order_management/: OrderManagementApplicationTests.java
product_management/: Dockerfile  pom.xml
product_management/src/main/java/com/product_management/: ProductManagementApplication.java
product_management/src/main/java/com/product_management/product_management/: AwsS3Config.java  IpWhitelistFilter.java  ProductManagementApplication.java  SecurityConfig.java  awsS3Config.java
product_management/src/main/java/com/product_management/product_management/aspect/: AuthAspect.java  LogAspect.java
product_management/src/main/java/com/product_management/product_management/product/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java  awsS3Config.java
product_management/src/main/java/com/product_management/product_management/product/Dto/: AccessTokenClaimsDto.java  NewProductDto.java  ProductDto.java
product_management/src/main/java/com/product_management/product_management/product/Saga/: SagaOrchestrator.java
product_management/src/main/java/com/product_management/product_management/product/dto_/: NewProductDto.java
product_management/src/main/java/com/product_management/product_management/product/saga_/: SagaOrchestrator.java
product_management/src/main/resources/: application.properties
product_management/src/test/java/com/product_management/product_management/: ApiTest.java  ProductManagementApplicationTests.java
user_management/: Build.bat  Dockerfile  pom.xml
user_management/src/main/java/com/user_management/: UserManagementApplication.java
user_management/src/main/java/com/user_management/user_management/: KafkaProducerConfig.java  UserManagementApplication.java
user_management/src/main/java/com/user_management/user_management/aspect/: AuthAspect.java  LogAspect.java
user_management/src/main/java/com/user_management/user_management/auth/: AuthController.java  AuthRepository.java  AuthService.java  UserEntity.java
user_management/src/main/java/com/user_management/user_management/config/: KafkaProducerConfig.java  SecurityConfig.java
user_management/src/main/java/com/user_management/user_management/user/: UserController.java  UserCredentialsDto.java  UserEntity.java  UserRepository.java  UserService.java
user_management/src/main/resources/: application.properties
user_management/src/main/resources/static/: index.html
user_management/src/test/java/com/user_management/user_management/: UserManagementApplicationTests.java
user_management/src/test/java/com/user_management/user_management/auth/: AuthControllerTest.java  AuthServiceTest.java  IntegrationTest.java  logback.xml
user_management/src/test/java/com/user_management/user_management/user/: ApiTest.java  IntegrationTest.java  UserServiceTest.java
개발 일기/: readme.md
(+12 files in other folders)
