server.port=${PORT:8084}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vacu9708@gmail.com
spring.mail.password=rvtbcgkvobuiafmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.host=${KAFKA_HOST:localhost}