# logging
# logging.level.org.springframework.web=DEBUG

server.port=8080

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.main.web-application-type=reactive
# spring.main.allow-bean-definition-overriding=true