server.port=8081

# logging.level.root=FATAL

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/order_management
spring.datasource.username=root
spring.datasource.password=123

kafka.host=${KAFKA_HOST:localhost}

product_management.url=${product_management_address:http://localhost:8083}
user_management.url=${user_management_address:http://localhost:8082}